<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.trasler</groupId>
    <artifactId>trasler-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <!-- Miscellaneous -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Maven -->
        <custom.version.maven.jar>3.4.0</custom.version.maven.jar>
        <!-- Library versions -->
        <custom.version.commons>4.4</custom.version.commons>
        <custom.version.vertx>4.5.3</custom.version.vertx>
        <custom.version.netty>4.1.107.Final</custom.version.netty>
        <custom.version.slf4j>2.0.16</custom.version.slf4j>
        <custom.version.logback>1.5.16</custom.version.logback>
        <custom.version.protobuf>4.29.3</custom.version.protobuf>
        <custom.version.caffeine>2.6.0</custom.version.caffeine>
        <custom.version.jackson>2.10.0</custom.version.jackson>
        <custom.version.junit>4.12</custom.version.junit>
    </properties>
    <modules>
        <module>utils-core</module>
        <module>utils-proto</module>
        <module>utils-vertx</module>
    </modules>
</project>
