<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.trasler</groupId>
    <artifactId>trasler-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <!-- Miscellaneous -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Maven -->
        <custom.version.maven.jar>3.4.0</custom.version.maven.jar>
    </properties>
    <build>
        <plugins>
            <!-- Build a standalone executable JAR, to run within the IDE -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${custom.version.maven.jar}</version>
            </plugin>
        </plugins>
    </build>
</project>
